<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO(1) Add EditText and Button -->
    <!-- TODO(2) Add top, left constraints to EditText  -->
    <!-- TODO(3) Add baseline from Button to EditText -->


    <!-- TODO(5) Add hint to EditText and text to Button -->
    <!-- TODO(8) Add onClick to Button -->
</android.support.constraint.ConstraintLayout>